; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32p4_pioarduino]
platform = https://github.com/pioarduino/platform-espressif32.git#54.03.21
upload_speed = 1500000
monitor_speed = 115200
build_type = debug
framework = arduino
extra_scripts = pre:env_loader.py
board = esp32-p4-evboard
board_build.mcu = esp32p4
board_build.flash_mode = qio
board_build.partitions = huge_app.csv
build_flags = 
	-DBOARD_HAS_PSRAM
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DCORE_DEBUG_LEVEL=5
	-DLV_CONF_INCLUDE_SIMPLE
	-Ilib/AppLogic
	-D LV_USE_TINY_TTF=1
	-D LV_FONT_MONTSERRAT_14=1
	-D LV_USE_DRAW_SW_ASM_NONE=1
	-D LV_USE_NATIVE_HELIUM_ASM=0
	-march=rv32imafc
	-mabi=ilp32f
    -Wno-reserved-user-defined-literal
    -DLV_CONF_SKIP
    -DLV_USE_CANVAS=1
    -DLV_USE_IMAGE=1
    -DLV_TICK_CUSTOM=1


lib_deps =
    https://github.com/M5Stack/M5Unified.git
    https://github.com/M5Stack/M5GFX.git
    lvgl/lvgl@^9.2.2
    bblanchon/ArduinoJson@^7.0.0
